# nexova-poc-backend

./: pom.xml
src/main/java/edu/nexova/poc/: Main.java
src/main/java/edu/nexova/poc/config/: Mapper.java
src/main/java/edu/nexova/poc/controller/: DatabaseController.java
src/main/java/edu/nexova/poc/dto/: DatabaseDTO.java
src/main/java/edu/nexova/poc/entity/: DatabaseEntity.java
src/main/java/edu/nexova/poc/exception/: GloableExceptionHandler.java
src/main/java/edu/nexova/poc/exception/response/: Response.java
src/main/java/edu/nexova/poc/exception/settingException/: InvalidSettingException.java  SettingNotFoundException.java
src/main/java/edu/nexova/poc/mapper/: DatabaseEntityMapper.java
src/main/java/edu/nexova/poc/repository/: DatabaseRepository.java
src/main/java/edu/nexova/poc/repository/impl/: DatabaseRepositoryImpl.java
src/main/java/edu/nexova/poc/service/: DatabaseService.java
src/main/java/edu/nexova/poc/service/impl/: DatabaseServiceImpl.java
src/main/resources/: application.yml
